# Change the paths to the directory where the corresponding Dockerfile is located
# such as C:\\Users\\Tom\\Desktop\\weather_measurement_service
WEATHER_MEASUREMENT_SERVICE_CONTEXT=
BACKING_SERVICE_CONTEXT=
GATEWAY_SERVICE_CONTEXT=
WEATHER_PREDICTION_SERVICE_CONTEXT=
LOCATION_SERVICE_CONTEXT=