image: maven:3-jdk-17

stages:
  - app-build
  - test

job_build:
  stage: app-build
  script:
    - echo "Building the Spring Boot project"
    - mvn package

job_test:
  stage: test
  script:
    - echo "Running tests..."
    - mvn test
